{
    "name": "Cannibal Pygmies in the Jungle of Doom: Director's Cut!",
    "short": "Cannibal Pygmies: Director's Cut!",
    "year": "2024",
    "sigil": "cpjd-dc",
    "type": "screentest",
    "description" : "Lost in the jungle? Don't worry—they'll find you.",
    
    "list": "list.json",
    "packs": "packs.json",
    "cover": "cover.jpeg",
    "art": "/art/",
    "thumb": "/thumb/",
    "link" : "https://shop.arghacademy.org/",
    "link_text": "Coming Soon!"
}